spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

